[Unit]
Description=show-file-age service
After=syslog.target

# GIN_MODE=release LISTEN_IP_PORT=127.0.0.1:8081 ./show-files-age

[Service]
PrivateTmp=yes
User=videos
Group=videos
Environment="GIN_MODE=release"
Environment="LISTEN_IP_PORT=127.0.0.1:8081"
ExecStart=/usr/local/bin/show-files-age
WorkingDirectory=/webroot/videos
Restart=always
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
